<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before
        {
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: white;

        }

        div.card{
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 40%, rgba(253,187,45,1) 98%);
            width: 500px;
            margin: 100px auto;
            border-radius: 8px;
            padding: 30px;

        }
        h5{
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 400;
            line-height: 1.5;
        }
        h1{
            line-height: 1.2;
            
        }

        p{
            line-height: 1.2;
            margin-top: 10px;
        }
        .btn{
            margin-top: 15px;
            border: 0px none;
            border-radius: 5px;
            color: rgb(12, 184, 184);
            font-weight: 900;
            cursor: pointer;
            background-color: whitesmoke;
            padding: 8px 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h5 class="header">Tap Academy</h5>
        <h1 class="head">
            Gamify Learning Simplify Employment
        </h1>
        <p class="para">
            Tap Academy blends AR, Animination and AI to teach coding 
            <strong>Full Stack Web Development</strong>
            and tech trends,fostering personalized learning and community engagement
        </p>
        <button class="btn">
            Learn more
        </button>
    </div>
</body>
</html>